Node:      0, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      0, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      0, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      0, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      0, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 5
Node:      0, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      0, Layer:    AppFtpClient, from 0 to 1 (cid = -1), start = 5918585682766296072, end = 5777352298549499215 ns (closed), bytes sent = 0 B, bytes recv = 0 B, throughput = 0 bps
Node:      1, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      1, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      1, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      1, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      1, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      1, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      2, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      2, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      2, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      2, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      2, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 5
Node:      2, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      2, Layer: AppTelnetClient, from 2 to 3 (cid = -1), start = 6073469450013721167, end = 5918585541639544921 ns (closed), bytes sent = 0 B, bytes recv = 0 B, throughput = 0 bps
Node:      3, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      3, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      3, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      3, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      3, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      3, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      4, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      4, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      4, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      4, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      4, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      4, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      5, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      5, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      5, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      5, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      5, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      5, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      6, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      6, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      6, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      6, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      6, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      6, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      7, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      7, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      7, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      7, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      7, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      7, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      8, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      8, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      8, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      8, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      8, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      8, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:      9, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:      9, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:      9, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:      9, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:      9, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:      9, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     10, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     10, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     10, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     10, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     10, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 47
Node:     10, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     10, Layer:    AppCbrClient, (0) Server address: 28
Node:     10, Layer:    AppCbrClient, (0) First packet sent at [s]: 82.490000000
Node:     10, Layer:    AppCbrClient, (0) Last packet sent at [s]: 197.490000000
Node:     10, Layer:    AppCbrClient, (0) Session status: Closed
Node:     10, Layer:    AppCbrClient, (0) Total number of bytes sent: 24064
Node:     10, Layer:    AppCbrClient, (0) Total number of packets sent: 47
Node:     10, Layer:    AppCbrClient, (0) Throughput (bits per second): 1674
Node:     11, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     11, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     11, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     11, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     11, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     11, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     12, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     12, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     12, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     12, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     12, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     12, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     13, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     13, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     13, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     13, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     13, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     13, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     14, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     14, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     14, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     14, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     14, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 152
Node:     14, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     14, Layer:    AppCbrClient, (0) Server address: 17
Node:     14, Layer:    AppCbrClient, (0) First packet sent at [s]: 107.800000000
Node:     14, Layer:    AppCbrClient, (0) Last packet sent at [s]: 273.900000000
Node:     14, Layer:    AppCbrClient, (0) Session status: Closed
Node:     14, Layer:    AppCbrClient, (0) Total number of bytes sent: 77824
Node:     14, Layer:    AppCbrClient, (0) Total number of packets sent: 152
Node:     14, Layer:    AppCbrClient, (0) Throughput (bits per second): 3748
Node:     15, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     15, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     15, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     15, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     15, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     15, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     16, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     16, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     16, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     16, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     16, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     16, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     17, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     17, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     17, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     17, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     17, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     17, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     18, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     18, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     18, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     18, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     18, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 6
Node:     18, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     18, Layer:    AppCbrClient, (0) Server address: 16
Node:     18, Layer:    AppCbrClient, (0) First packet sent at [s]: 70.000000000
Node:     18, Layer:    AppCbrClient, (0) Last packet sent at [s]: 95.000000000
Node:     18, Layer:    AppCbrClient, (0) Session status: Closed
Node:     18, Layer:    AppCbrClient, (0) Total number of bytes sent: 3072
Node:     18, Layer:    AppCbrClient, (0) Total number of packets sent: 6
Node:     18, Layer:    AppCbrClient, (0) Throughput (bits per second): 983
Node:     19, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     19, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     19, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     19, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     19, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     19, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     20, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     20, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     20, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     20, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     20, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     20, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     21, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     21, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     21, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     21, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     21, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 196
Node:     21, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     21, Layer:    AppCbrClient, (0) Server address: 0
Node:     21, Layer:    AppCbrClient, (0) First packet sent at [s]: 91.390000000
Node:     21, Layer:    AppCbrClient, (0) Last packet sent at [s]: 247.390000000
Node:     21, Layer:    AppCbrClient, (0) Session status: Closed
Node:     21, Layer:    AppCbrClient, (0) Total number of bytes sent: 100352
Node:     21, Layer:    AppCbrClient, (0) Total number of packets sent: 196
Node:     21, Layer:    AppCbrClient, (0) Throughput (bits per second): 5146
Node:     22, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     22, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     22, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     22, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     22, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     22, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     23, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     23, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     23, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     23, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     23, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     23, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     24, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     24, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     24, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     24, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     24, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     24, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     25, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     25, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     25, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     25, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     25, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     25, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     26, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     26, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     26, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     26, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     26, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     26, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     27, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     27, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     27, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     27, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     27, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     27, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     28, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     28, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     28, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     28, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     28, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     28, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
Node:     29, Layer:       NetworkIp, Number of Packet Attepted to be Sent to MAC: 0
Node:     29, Layer:       NetworkIp, Number of Packets Routed For Another Node: 0
Node:     29, Layer:       NetworkIp, Number of Packets Delivered To this Node: 0
Node:     29, Layer:       NetworkIp, Total of the TTL's of Delivered Packets: 0
Node:     29, Layer:       NetworkIp, Number Fragments dropped because Node was Unreachable: 0
Node:     29, Layer:       NetworkIp, Number Fragments dropped because TTL expired: 0
